#Database connection
#spring.datasource.url= jdbc:oracle:thin:@//192.168.0.27:1521/orcl    ???
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Port select
server.port=80

logging.pattern.dateformat=hh:mm
#For delete invasive spring messages.
spring.main.banner-mode=off

#For in the time development don't use the server cache, in time production It's used.
spring.thymeleaf.cache=false

#Show information in the log.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
